* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis CSS no :root (cores, fontes, etc.) */
:root {
    --primary-color: #4CAF50;
    /* Verde: cor associada a proteção animal/natureza */
    --secondary-color: #f9f9f9;
    /* Fundo claro */
    --accent-color: #ff9800;
    /* Laranja: destaque / botão */
    --text-color: #333;
    --white: #fff;
    --cor-borda: #2d2d2d;
    --cor-texto-botao: #414141;
    --fundo-neutro: #ededed;
    --rosa-01: #FEC1FF;
    --rosa-02: #FADFFF;
    --rosa-03: #E4CAF0;
    --rosa-04: #E89BEA;
    --cor-rodape: #D278F0;

    --font-title: 'Poppins', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

.rosa01 {
    background-color: var(--rosa-01);
}

.rosa02 {
    background-color: var(--rosa-02);
}

.rosa03 {
    background-color: var(--rosa-03);
}

.rosa04 {
    background-color: var(--rosa-04);
}

.branco {
    background-color: white;
}

.fundo-neutro {
    background-color: var(--fundo-neutro);
}

.texto-subtitulo {
    font-weight: 700;
    font-size: 20px;
}

.texto-subtitulo-sem-negrito {
    font-weight: 500;
    font-size: 18px;
}

/* Estilo base do body */
body {
    margin: 0 auto;
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: white;
    line-height: 1.6;
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.botao-pequeno {
    font-weight: 600;
    background-color: white;
    color: var(--cor-texto-botao);
    border: 2px solid var(--cor-borda);
    border-radius: 5px;
    padding: 10px;
}

header{
    width: 100%;
    height: 80px;
    padding: 5px 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.header-logo{
    display: flex;
    width: 70px;
    height: 70px;
}

.div-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: end;
    height: 60px;
    text-decoration: none;
}

nav{
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    text-align: right;
    column-gap: 30px;
}

nav a{
    text-align: center;
    width: fit-content;
}

.menu-icon {
    display: none;
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 24px;
    cursor: pointer;
}

.nav-bar{
    column-gap: 30px;
}

/* Menu drop-down (responsivo) */
.nav-links {
    display: flex; /* Layout padrão (desktop) */
    flex-direction: row;
    justify-content: end;
    align-items: center;
    column-gap: 30px;
}

.nav-links a{
    text-decoration: none;
    color: purple;
}

.banner {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 40px;
}

.banner img {
    width: 100%;
}

main {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(to bottom, #ffffff 50%, #D278F0 100%);
}

.secao01 {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: stretch;
    justify-content: center;
    column-gap: 20px;
}

.secao01-texto {
    width: 70%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px;
    row-gap: 30px;
    border: 3px solid var(--cor-borda);
    border-radius: 20px;
}

.secao01-imagem {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--cor-borda);
    border-radius: 20px;
}

.secao01-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reverse {
    display: flex;
    flex-direction: row-reverse;
}

.secao02 {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    border: 3px solid var(--cor-borda);
    border-radius: 20px;
    padding: 30px;
}

.secao02-titulo {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 20px;
}

.secao02-conteudo {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
}

.secao02-dupla-de-card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.secao02-card {
    flex: 1;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: stretch;
    justify-content: center;
    column-gap: 20px;
    padding: 20px;
    border: 2px solid var(--cor-borda);
    border-radius: 20px;
}

.card-foto {
    width: 120px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--cor-borda);
    border-radius: 10px;
}

.card-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    flex: 1;
}

.secao03 {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    border: 3px solid var(--cor-borda);
    border-radius: 20px;
    padding: 30px;
}

.secao03-texto {
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.secao03-cards {
    flex: 1;
    height: fit-content;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    align-items: stretch;
    justify-content: center;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid var(--cor-borda);
    border-radius: 10px;
    padding: 20px;
}

.secao04 {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    border: 3px solid var(--cor-borda);
    border-radius: 20px;
    padding: 30px;
}

.secao04-titulo {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.secao04-noticias {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.noticia {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    align-items: stretch;
    justify-content: center;
    border: 2px solid var(--cor-borda);
    border-radius: 10px;
    padding: 20px;
}

.img-noticia {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--cor-borda);
    border-radius: 10px;
}

.img-noticia img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.info-noticia {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 20px;
}

.info-noticia button {
    font-weight: 600;
    background-color: white;
    color: var(--cor-texto-botao);
    border: 2px solid var(--cor-borda);
    border-radius: 5px;
    padding: 10px;
}

.form-contato {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 20px;
    border: 3px solid var(--cor-borda);
    border-radius: 20px;
    padding: 30px;
}

.campo {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    row-gap: 10px;
}

.campo input {
    width: 100%;
    height: 30px;
    border: 2px solid var(--cor-borda);
    border-radius: 5px;
}

.campo textarea {
    width: 100%;
    height: 100px;
    border: 2px solid var(--cor-borda);
    border-radius: 5px;
}

.footer {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    background-color: var(--cor-rodape);
}

.formatador-rodape {
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-col {
    flex: 1;
    margin: 10px;
}

.footer-col h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: white;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
    color: white;
}

.footer-col ul li a {
    text-decoration: none;
    color: white;
}

.footer-col ul li a:hover {
    text-decoration: underline;
}

.social-icons a {
    margin-right: 10px;
    font-size: 20px;
    color: white;
}

.social-icons img {
    width: 40px;
    height: auto;
}

.footer-col p {
    color: white;
    margin-bottom: 10px;
}

@media (max-width: 1000px){
    

    .secao01-texto {
        width: 60%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 30px;
        row-gap: 30px;
        border: 3px solid var(--cor-borda);
        border-radius: 20px;
    }

    .formatador-rodape {
        width: 70%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media (max-width: 1100px) {

    header{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .header-logo{
        display: flex;

    }

    .botao-menu{
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-icon {
        display:inline-flex;
        align-items: center;
        justify-content: end;
        font-size: 40px;
    }

    .nav-links {
        display: none; /* Esconde os links por padrão em telas pequenas */
        flex-direction: column;
        position: absolute;
        top: 80px; /* Posiciona o menu logo abaixo do header */
        right: 0;
        background-color: white;
        width: 100%;
        border-top: 1px solid #b8b8b8;
        z-index: 1000;
    }

    .nav-links a {
        width: 100%;
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #b8b8b8;
    }

    /* Mostra o menu ao clicar no ícone */
    .nav-bar.open .nav-links {
        display: flex;
    }

    .secao02-dupla-de-card {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .card-foto {
        width: 15%;
        height: 120px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--cor-borda);
        border-radius: 10px;
    }

}

@media (max-width: 870px) {
     /* Exibe o ícone do menu e esconde os links principais */
    .menu-icon {
        display:inline-flex;
        align-items: center;
        justify-content: end;
        font-size: 40px;
    }

    .nav-links {
        display: none; /* Esconde os links por padrão em telas pequenas */
        flex-direction: column;
        position: absolute;
        top: 80px; /* Posiciona o menu logo abaixo do header */
        right: 0;
        background-color: white;
        width: 100%;
        border-top: 1px solid #b8b8b8;
        z-index: 1000;
    }

    .nav-links a {
        width: 100%;
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #b8b8b8;
    }

    /* Mostra o menu ao clicar no ícone */
    .nav-bar.open .nav-links {
        display: flex;
    }

    .nav-bar{
        column-gap: 15px;
    }

    .secao01 {
        width: 80%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: stretch;
        justify-content: center;
        row-gap: 20px;
    }

    .secao01-texto {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 30px;
        row-gap: 20px;
        border: 3px solid var(--cor-borda);
        border-radius: 20px;
    }

}

@media (max-width: 768px) {
    .secao01 {
        width: 90%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: stretch;
        justify-content: center;
        row-gap: 20px;
    }

    .secao02 {
        width: 90%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
        border: 3px solid var(--cor-borda);
        border-radius: 20px;
        padding: 30px;
    }

    .secao02-card {
        flex: 1;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: stretch;
        justify-content: center;
        row-gap: 20px;
        padding: 20px;
        border: 2px solid var(--cor-borda);
        border-radius: 20px;
    }

    .card-foto {
        width: 100%;
        height: 300px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--cor-borda);
        border-radius: 10px;
    }

    .secao03 {
        width: 90%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
        border: 3px solid var(--cor-borda);
        border-radius: 20px;
        padding: 30px;
    }

    .secao03-texto {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .secao04 {
        width: 90%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
        border: 3px solid var(--cor-borda);
        border-radius: 20px;
        padding: 30px;
    }
}

@media (max-width: 680px) {

    .secao04-noticias {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .noticia {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        column-gap: 20px;
        align-items: center;
        align-items: stretch;
        justify-content: center;
        border: 2px solid var(--cor-borda);
        border-radius: 10px;
        padding: 20px;
    }

    .img-noticia {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--cor-borda);
        border-radius: 10px;
    }

    .img-noticia img {
        width: 100%;
        height: 260px;
        object-fit: cover;
        display: block;
    }

    .info-noticia {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        row-gap: 20px;
    }

    .info-noticia button {
        font-weight: 600;
        background-color: white;
        color: var(--cor-texto-botao);
        border: 2px solid var(--cor-borda);
        border-radius: 5px;
        padding: 10px;
    }
}


@media (max-width: 550px) {

    .secao03-cards {
        width: 100%;
        row-gap: 20px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        column-gap: 20px;
        align-items: center;
        align-items: stretch;
        justify-content: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 2px solid var(--cor-borda);
        border-radius: 10px;
        padding: 20px;
    }

    .formatador-rodape {
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
}